{
  "expo": {
    "name": "aBP - Monitor Ciśnienia",
    "slug": "abp-blood-pressure",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "abp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Zezwól aplikacji na dostęp do mikrofonu w celu głosowego dyktowania wyników ciśnienia krwi."
        }
      ]
    ],
    "android": {
      "package": "com.adb.abp",
      "adaptiveIcon": {
        "backgroundColor": "#0097A7"
      }
    }
  }
}
